<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lomo Saltado</title>
    </head>

    <body>
        <h1>Lomo Saltado</h1>

        <h2>Ingredients</h2>
        <ul>
            <li>1 or 2 filets of <strong>Carne Ranchera</strong></li>
            <li>1/2 <strong>Red Onion</strong></li>
            <li>3-4 <strong>Potatoes</strong></li>
            <li>1 <strong>Roma Tomato</strong></li>
            <li><strong>Kikko Soy sauce</strong></li>
            <li>1 bundle of <strong>Cilantro</strong></li>
            <li>1 cup of <strong>rice</strong></li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Wash and set rice to cook.</li>
            <li>Cut potatoes into shape of french fries</li>
            <li>Fry fries until <strong>barely soft</strong>.<p><em>Note: This will be important because the fries will cook when we add everything together. Making it too soft at this step will mean it will turn to mush later.</em></p></li>
            <li>Cut Onion and tomato into thick slices. Pick leaves off cilantro</li>
            <li>Trim Carne Ranchera excess fat, then cut into small slices.</li>
            <li>Begin cooking meat in pan on <strong>medium heat</strong>. Add salt and pepper</li>
            <li>When meat is barely pink, add fries and soy sauce.</li>
            <li>After a few moments add onions and tomatoes.</li>
            <li>After a few minutes add picked cilantro.<p><em>Note: The reason you add the cilantro so late is because if you add it too early it will burn.</em></p></li>
            <li>Serve stir fry mix along with rice and enjoy!</li>
        </ol>
    </body>
</html>